<!doctype html>

<html>
<head>
    <title>CourSys - Formula Tester</title>
    <link rel="stylesheet" href="./stylesheets/calculator.css">
    <script src="./calculator.js" defer></script>
</head>
<body>
    <div id="calculator">
    <h1>Grade Calculator</h1>
    <div id="activities">
    <h2> Activities</h2>
    <p>Give grades to the numeric activities:</p>
    <br>
    <table>
        <tr class="header">
            <th>Name</th>
            <th>Short Name</th>
            <th>Weight</th>
            <th>Grade</th>
            <th>Percent</th>
        </tr>
        <tr class="activity">
            <td class="activityName">Activity 1</td>
            <td class="shortName">A1</td>
            <td class="weightCol"><input type="number" class="weight"></input></td>
            <td class="gradeCol">
                <input type="number" class="grade numerator"></input> /<br>
                <input type="number" class="grade denominator"></input>
            </td>
            <td class="percent"></td>
        </tr>
        <tr class="activity">
            <td class="activityName">Activity 2</td>
            <td class="shortName">A2</td>
            <td class="weightCol"><input type="number" class="weight"></input></td>
            <td class="gradeCol">
                <input type="number" class="grade numerator"></input> /<br>
                <input type="number" class="grade denominator"></input>
            </td>
            <td class="percent"></td>
        </tr>
        <tr class="activity">
            <td class="activityName">Activity 3</td>
            <td class="shortName">A3</td>
            <td class="weightCol"><input type="number" class="weight"></input></td>
            <td class="gradeCol">
                <input type="number" class="grade numerator"></input> /<br>
                <input type="number" class="grade denominator"></input>
            </td>
            <td class="percent"></td>
        </tr>
        <tr class="activity">
            <td class="activityName">Activity 4</td>
            <td class="shortName">A4</td>
            <td class="weightCol"><input type="number" class="weight"></input></td>
            <td class="gradeCol">
                <input type="number" class="grade numerator"></input> /<br>
                <input type="number" class="grade denominator"></input>
            </td>
            <td class="percent"></td>
        </tr>
    </table>
    <button type="button" class="changeRow" id="addRow">+</input>
    <button type="button" class="changeRow" id="removeRow">-</button>
    <h2>Result</h2>
    <div id="result"></div>
    <button type="button" class="calculate" id="mean">Mean</input>
    <button type="button" class="calculate" id="weighted">Weighted</input>
    </div>
    </div>
</body>
</html>